<!DOCTYPE html>
<html>
  <head>
    <title>Change Default Branch</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/normalize.css@8.0.1/normalize.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/style.css">
  </head>
  <body>
    <div class="wrapper">
      <div class="content">
        <header>
          <a href="/get-started" class="cta">Get Started</a>
          <h1>
            <a href="/">
              <img src="/assets/logo.png" alt="no master branch" title="Change Default Branch" />
              Change Default Branch
            </a>
          </h1>
        </header>
        <div class="container">
          <h1>Get Started</h1>

          <p>Before we begin, let's talk about what is going to happen here.</p>
          <p>For each repository you choose to convert, the following will happen:</p>
          <p>1. If the new branch name you have chosen does not exist, the tool will create it.</p>
          <p>2. Once the branch exists, the tool will update the repository and set the default branch to the one you have chosen.</p>
          <p>Currently it does not remove any <code>master</code> branches from your repository.</p>
          <p>To accomplish this, we have to ask for <em>very</em> broad permissions on Github. If we had a way to do it with less, we would.</p>
          <p>Changing your default branch can be problematic for PR's, forks, and CI/CD tools.  That's ok, and worth the effort, but you should be aware there may be tweaks required after you change over.</p>
          <p>Sound good?  Comfortable with this plan? Ok then, let's do it!</p>

          <p><a href="/auth/redirect" class="cta">I understand, let's do this!</a></p>
          <p><a href="https://github.com/jmhobbs/change-default-branch">I'd rather run it myself, take me to the source code!</a></p>
        </div>
      </div>
      <footer>
        <div class="inner">
          <span class="blm">Black Lives Matter</span>
          <p>An <a href="https://github.com/jmhobbs/change-default-branch">open-source project</a>.  Read the <a href="/terms-of-service">terms of service</a>.</p>
          <p><a href="https://thenounproject.com/term/fork/5005/">fork</a> icon by <a href="https://thenounproject.com/DmitryBaranovskiy/">Dmitry Baranovskiy</a>, from <a href="https://thenounproject.com/">the Noun Project</a></p>
        </div>
      </footer>
    </div>
  </body>
</html>